# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/CRMCI

# spring.data.mongodb.uri=mongodb://169.56.115.157:31374/CRMCI
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=root
# spring.data.mongodb.password=passw0rd

# Container Mongodb
# spring.data.mongodb.uri=mongodb://root:passw0rd@169.56.115.157:31374/CRMCI?authSource=admin

# VM Mongodb - Mongos
spring.data.mongodb.uri=mongodb://169.56.115.146:27017/CRMCI

# VM Mongodb - Replication 1
# spring.data.mongodb.uri=mongodb://169.56.115.146:47017/CRMCI

# VM Mongodb - ReplicaSet
# spring.data.mongodb.uri=mongodb://169.56.115.146:47017,169.56.115.148:47017,169.56.115.151:47017/CRMCI?replicaSet=rs0

# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=crmci
# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=169.56.115.146:9092
# spring.kafka.bootstrap-servers=169.56.115.146:2181
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.max-poll-records=1000