version=0.0.6
cluster=kubernetes
namespace=crmci
dockerRegistry=https://docker.io/v2
dockerHub=kt-docker-registry
image=ktdatagarage/crmci-app
deployment=deployment/sumapp-deploy.yaml
service=deployment/sumapp-svc.yaml
selector=crmci-app
argocdAppPrefix=crmci-app
prefix=